# Introducción a los DataFrames

In [1]:
import pandas as pd

In [2]:
df_siniestros = pd.read_csv('../Siniestros/Data/02_Transformed Data/df_siniestros.csv')
df = pd.read_csv('../Siniestros/Data/02_Transformed Data/df_siniestros.csv')
df_siniestros.head()

,ID,Rol,Sexo,Edad,Fecha fallecimiento,Rango etario,N víctimas,Fecha,Año,Mes,...,XY (CABA),pos x,pos y,Participantes,Victima,Acusado,X,Y,Barrios,Día de semana
0,2016-0001,CONDUCTOR,MASCULINO,19,2016-01-01,Menos de 20,1,2016-01-01,2016,1,...,Point (98896.78238426 93532.43437792),-58.475340,-34.687570,MOTO-AUTO,MOTO,AUTO,98896.782384,93532.434378,VILLA LUGANO - VILLA RIACHUELO - VILLA SOLDATI,Viernes
1,2016-0002,CONDUCTOR,MASCULINO,70,2016-01-02,Entre 61-80,1,2016-01-02,2016,1,...,Point (95832.05571093 95505.41641999),-58.508775,-34.669777,AUTO-PASAJEROS,AUTO,PASAJEROS,95832.055711,95505.416420,LINIERS - MATADEROS - PARQUE AVELLANEDA,Sabado
2,2016-0003,CONDUCTOR,MASCULINO,30,2016-01-03,Entre 21- 40,1,2016-01-03,2016,1,...,Point (106684.29090040 99706.57687843),-58.390403,-34.631894,MOTO-AUTO,MOTO,AUTO,106684.290900,99706.576878,CONSTITUCION - MONTSERRAT - PUERTO MADERO - RE...,Domingo
3,2016-0004,CONDUCTOR,MASCULINO,18,NaN,Menos de 20,1,2016-01-10,2016,1,...,Point (99840.65224780 94269.16534422),-58.465039,-34.680930,MOTO-SD,MOTO,NaN,99840.652248,94269.165344,VILLA LUGANO - VILLA RIACHUELO - VILLA SOLDATI,Domingo
4,2016-0005,CONDUCTOR,MASCULINO,29,2016-02-01,Entre 21- 40,1,2016-01-21,2016,1,...,Point (106980.32827929 100752.16915795),-58.387183,-34.622466,MOTO-PASAJEROS,MOTO,PASAJEROS,106980.328279,100752.169158,CONSTITUCION - MONTSERRAT - PUERTO MADERO - RE...,Jueves

In [3]:
df.index

RangeIndex(start=0, stop=717, step=1)

## Elegir una columna como indice de filas

In [4]:
df = df.set_index('ID')
df.head()

,Rol,Sexo,Edad,Fecha fallecimiento,Rango etario,N víctimas,Fecha,Año,Mes,Día,...,XY (CABA),pos x,pos y,Participantes,Victima,Acusado,X,Y,Barrios,Día de semana
ID,,,,,,,,,,,,,,,,,,,,,
2016-0001,CONDUCTOR,MASCULINO,19,2016-01-01,Menos de 20,1,2016-01-01,2016,1,1,...,Point (98896.78238426 93532.43437792),-58.475340,-34.687570,MOTO-AUTO,MOTO,AUTO,98896.782384,93532.434378,VILLA LUGANO - VILLA RIACHUELO - VILLA SOLDATI,Viernes
2016-0002,CONDUCTOR,MASCULINO,70,2016-01-02,Entre 61-80,1,2016-01-02,2016,1,2,...,Point (95832.05571093 95505.41641999),-58.508775,-34.669777,AUTO-PASAJEROS,AUTO,PASAJEROS,95832.055711,95505.416420,LINIERS - MATADEROS - PARQUE AVELLANEDA,Sabado
2016-0003,CONDUCTOR,MASCULINO,30,2016-01-03,Entre 21- 40,1,2016-01-03,2016,1,3,...,Point (106684.29090040 99706.57687843),-58.390403,-34.631894,MOTO-AUTO,MOTO,AUTO,106684.290900,99706.576878,CONSTITUCION - MONTSERRAT - PUERTO MADERO - RE...,Domingo
2016-0004,CONDUCTOR,MASCULINO,18,NaN,Menos de 20,1,2016-01-10,2016,1,10,...,Point (99840.65224780 94269.16534422),-58.465039,-34.680930,MOTO-SD,MOTO,NaN,99840.652248,94269.165344,VILLA LUGANO - VILLA RIACHUELO - VILLA SOLDATI,Domingo
2016-0005,CONDUCTOR,MASCULINO,29,2016-02-01,Entre 21- 40,1,2016-01-21,2016,1,21,...,Point (106980.32827929 100752.16915795),-58.387183,-34.622466,MOTO-PASAJEROS,MOTO,PASAJEROS,106980.328279,100752.169158,CONSTITUCION - MONTSERRAT - PUERTO MADERO - RE...,Jueves

In [5]:
df.columns

Index(['Rol', 'Sexo', 'Edad', 'Fecha fallecimiento', 'Rango etario',
       'N víctimas', 'Fecha', 'Año', 'Mes', 'Día', 'Hora completa', 'Hora',
       'Lugar del hecho', 'Tipo de calle', 'Calle', 'Cruce',
       'Dirección Normalizada', 'Comuna', 'XY (CABA)', 'pos x', 'pos y',
       'Participantes', 'Victima', 'Acusado', 'X', 'Y', 'Barrios',
       'Día de semana'],
      dtype='object')

In [6]:
df = df.reset_index()

## Crear un DataFrame

In [7]:
dfn = pd.DataFrame()
dfn

Empty DataFrame
Columns: []
Index: []

In [8]:
# A partir de una lista de listas

lista = [[1,'a',True], [2,'b',False],[3,'c',True]]

columnas = ['C1','C2','C3']

df2 = pd.DataFrame(lista,columns=columnas)
df2

   C1 C2     C3
0   1  a   True
1   2  b  False
2   3  c   True

In [9]:
#A partir de un diccionario, la columna va a tener el nombre de la llave del diccionario

datos = {
    'Nombre': ['Juan','María','Pedro'],
    'Edad': [25,30,50],
    'Ciudad': ['Bogotá','Medellín','Cali']
}
df3 = pd.DataFrame(datos)
df3

  Nombre  Edad    Ciudad
0   Juan    25    Bogotá
1  María    30  Medellín
2  Pedro    50      Cali

In [10]:
# A partir de una lista de diccionarios 

datos = [{'Nombre':'Juan', 'Edad':25,'Ciudad':'Bogotá'},
         {'Nombre':'María', 'Edad':30,'Ciudad':'Medellín'},
         {'Nombre':'Pedro', 'Edad':50,'Ciudad':'Cali'}
]

df4 = pd.DataFrame(datos)
df4

  Nombre  Edad    Ciudad
0   Juan    25    Bogotá
1  María    30  Medellín
2  Pedro    50      Cali

In [11]:
# A partir de un array de Numpy
import numpy as np

arr = np.array([[1,2],[3,4]])
df5 = pd.DataFrame(arr, columns=['A','B'])
df5

   A  B
0  1  2
1  3  4

___
## CREAR NUEVAS COLUMNAS

In [12]:
df.columns

Index(['ID', 'Rol', 'Sexo', 'Edad', 'Fecha fallecimiento', 'Rango etario',
       'N víctimas', 'Fecha', 'Año', 'Mes', 'Día', 'Hora completa', 'Hora',
       'Lugar del hecho', 'Tipo de calle', 'Calle', 'Cruce',
       'Dirección Normalizada', 'Comuna', 'XY (CABA)', 'pos x', 'pos y',
       'Participantes', 'Victima', 'Acusado', 'X', 'Y', 'Barrios',
       'Día de semana'],
      dtype='object')

In [13]:
columnas = ['Fecha fallecimiento', 'Año', 'Mes', 'Día','Hora completa', 'Lugar del hecho', 'Tipo de calle', 'Calle','Cruce', 'Dirección Normalizada', 'XY (CABA)', 'pos x','pos y', 'X', 'Y']
df.drop(columns=(columnas),inplace=True)
df.head()

,ID,Rol,Sexo,Edad,Rango etario,N víctimas,Fecha,Hora,Comuna,Participantes,Victima,Acusado,Barrios,Día de semana
0,2016-0001,CONDUCTOR,MASCULINO,19,Menos de 20,1,2016-01-01,4.0,8,MOTO-AUTO,MOTO,AUTO,VILLA LUGANO - VILLA RIACHUELO - VILLA SOLDATI,Viernes
1,2016-0002,CONDUCTOR,MASCULINO,70,Entre 61-80,1,2016-01-02,1.0,9,AUTO-PASAJEROS,AUTO,PASAJEROS,LINIERS - MATADEROS - PARQUE AVELLANEDA,Sabado
2,2016-0003,CONDUCTOR,MASCULINO,30,Entre 21- 40,1,2016-01-03,7.0,1,MOTO-AUTO,MOTO,AUTO,CONSTITUCION - MONTSERRAT - PUERTO MADERO - RE...,Domingo
3,2016-0004,CONDUCTOR,MASCULINO,18,Menos de 20,1,2016-01-10,0.0,8,MOTO-SD,MOTO,NaN,VILLA LUGANO - VILLA RIACHUELO - VILLA SOLDATI,Domingo
4,2016-0005,CONDUCTOR,MASCULINO,29,Entre 21- 40,1,2016-01-21,5.0,1,MOTO-PASAJEROS,MOTO,PASAJEROS,CONSTITUCION - MONTSERRAT - PUERTO MADERO - RE...,Jueves

In [14]:
df.drop(columns=(['Barrios','Rango etario','N víctimas']),axis=1,inplace=True)
df.head()

,ID,Rol,Sexo,Edad,Fecha,Hora,Comuna,Participantes,Victima,Acusado,Día de semana
0,2016-0001,CONDUCTOR,MASCULINO,19,2016-01-01,4.0,8,MOTO-AUTO,MOTO,AUTO,Viernes
1,2016-0002,CONDUCTOR,MASCULINO,70,2016-01-02,1.0,9,AUTO-PASAJEROS,AUTO,PASAJEROS,Sabado
2,2016-0003,CONDUCTOR,MASCULINO,30,2016-01-03,7.0,1,MOTO-AUTO,MOTO,AUTO,Domingo
3,2016-0004,CONDUCTOR,MASCULINO,18,2016-01-10,0.0,8,MOTO-SD,MOTO,NaN,Domingo
4,2016-0005,CONDUCTOR,MASCULINO,29,2016-01-21,5.0,1,MOTO-PASAJEROS,MOTO,PASAJEROS,Jueves

In [15]:
df[df['Hora'].isna()]

,ID,Rol,Sexo,Edad,Fecha,Hora,Comuna,Participantes,Victima,Acusado,Día de semana
537,2019-0103,CONDUCTOR,MASCULINO,24,2019-12-18,NaN,11,MOTO-MOTO,MOTO,MOTO,Miercoles

In [16]:
df.head()

,ID,Rol,Sexo,Edad,Fecha,Hora,Comuna,Participantes,Victima,Acusado,Día de semana
0,2016-0001,CONDUCTOR,MASCULINO,19,2016-01-01,4.0,8,MOTO-AUTO,MOTO,AUTO,Viernes
1,2016-0002,CONDUCTOR,MASCULINO,70,2016-01-02,1.0,9,AUTO-PASAJEROS,AUTO,PASAJEROS,Sabado
2,2016-0003,CONDUCTOR,MASCULINO,30,2016-01-03,7.0,1,MOTO-AUTO,MOTO,AUTO,Domingo
3,2016-0004,CONDUCTOR,MASCULINO,18,2016-01-10,0.0,8,MOTO-SD,MOTO,NaN,Domingo
4,2016-0005,CONDUCTOR,MASCULINO,29,2016-01-21,5.0,1,MOTO-PASAJEROS,MOTO,PASAJEROS,Jueves

In [17]:
df.value_counts()

ID         Rol                   Sexo       Edad  Fecha       Hora  Comuna  Participantes     Victima    Acusado      Día de semana
2016-0001  CONDUCTOR             MASCULINO  19    2016-01-01  4.0   8       MOTO-AUTO         MOTO       AUTO         Viernes          1
2019-0055  CONDUCTOR             MASCULINO  47    2019-06-20  19.0  1       MOTO-PASAJEROS    MOTO       PASAJEROS    Jueves           1
2019-0046  PASAJERO_ACOMPAÑANTE  FEMENINO   26    2019-06-04  9.0   13      MOTO-AUTO         MOTO       AUTO         Martes           1
2019-0047  PEATON                MASCULINO  76    2019-06-06  10.0  4       PEATON-CARGAS     PEATON     CARGAS       Jueves           1
2019-0048  CONDUCTOR             MASCULINO  32    2019-06-07  7.0   6       MOTO-CARGAS       MOTO       CARGAS       Viernes          1
                                                                                                                                      ..
2017-0124  CONDUCTOR             MASCULINO  51    2017-10-12  14.0  15      MOTO-PASAJEROS    MOTO       PASAJEROS    Jueves           1
2017-0125  CONDUCTOR             MASCULINO  29    2017-10-13  6.0   8       MOTO-OBJETO FIJO  MOTO       OBJETO FIJO  Viernes          1
2017-0126  CONDUCTOR             MASCULINO  36    2017-10-14  6.0   8       AUTO-OBJETO FIJO  AUTO       OBJETO FIJO  Sabado           1
           PASAJERO_ACOMPAÑANTE  MASCULINO  39    2017-10-14  6.0   8       AUTO-OBJETO FIJO  AUTO       OBJETO FIJO  Sabado           1
2021-0097  CICLISTA              MASCULINO  53    2021-11-18  6.0   1       BICICLETA-AUTO    BICICLETA  AUTO         Jueves           1
Name: count, Length: 689, dtype: int64

In [18]:
df['Hora'].describe()

count    716.000000
mean      11.554469
std        6.700055
min        0.000000
25%        6.000000
50%       11.000000
75%       17.000000
max       23.000000
Name: Hora, dtype: float64

In [19]:
df['Hora'] = df['Hora'].fillna(11)

In [20]:
df[df['Hora'].isna()]

Empty DataFrame
Columns: [ID, Rol, Sexo, Edad, Fecha, Hora, Comuna, Participantes, Victima, Acusado, Día de semana]
Index: []

In [21]:
df['Hora'] = df['Hora'].astype(int)

In [22]:
df.describe()

             Edad        Hora      Comuna
count  717.000000  717.000000  717.000000
mean    39.050209   11.553696    7.430962
std     22.010669    6.695406    4.385067
min      0.000000    0.000000    0.000000
25%     24.000000    6.000000    4.000000
50%     35.000000   11.000000    8.000000
75%     55.000000   17.000000   11.000000
max     95.000000   23.000000   15.000000

In [23]:
df.sort_values(by='Edad',ascending=True,inplace=True)

In [24]:
df

,ID,Rol,Sexo,Edad,Fecha,Hora,Comuna,Participantes,Victima,Acusado,Día de semana
461,2019-0026,PEATON,MASCULINO,0,2019-03-28,7,8,PEATON-PASAJEROS,PEATON,PASAJEROS,Jueves
631,2021-0012,PEATON,MASCULINO,0,2021-01-29,20,8,PEATON-AUTO,PEATON,AUTO,Viernes
30,2016-0041,PASAJERO_ACOMPAÑANTE,MASCULINO,0,2016-03-29,11,7,MOTO-CARGAS,MOTO,CARGAS,Martes
530,2019-0095,CONDUCTOR,MASCULINO,0,2019-11-20,15,1,MOTO-CARGAS,MOTO,CARGAS,Miercoles
529,2019-0094,PASAJERO_ACOMPAÑANTE,FEMENINO,0,2019-11-18,14,15,MOTO-OTRO,MOTO,OTRO,Lunes
...,...,...,...,...,...,...,...,...,...,...,...
690,2021-0071,PEATON,MASCULINO,88,2021-08-31,16,3,PEATON-MOTO,PEATON,MOTO,Martes
594,2020-0055,PEATON,MASCULINO,91,2020-11-19,12,12,PEATON-CARGAS,PEATON,CARGAS,Jueves
566,2020-0028,PEATON,MASCULINO,91,2020-05-19,10,15,PEATON-PASAJEROS,PEATON,PASAJEROS,Martes
524,2019-0089,PEATON,FEMENINO,92,2019-10-23,15,4,PEATON-CARGAS,PEATON,CARGAS,Miercoles
213,2017-0080,PEATON,FEMENINO,95,2017-06-22,10,9,PEATON-CARGAS,PEATON,CARGAS,Jueves

In [25]:
df.to_excel('DataFrame.xlsx')

In [26]:
df = pd.read_excel('DataFrame.xlsx')

In [27]:
df.reset_index()

,index,Unnamed: 0,ID,Rol,Sexo,Edad,Fecha,Hora,Comuna,Participantes,Victima,Acusado,Día de semana
0,0,461,2019-0026,PEATON,MASCULINO,0,2019-03-28,7,8,PEATON-PASAJEROS,PEATON,PASAJEROS,Jueves
1,1,631,2021-0012,PEATON,MASCULINO,0,2021-01-29,20,8,PEATON-AUTO,PEATON,AUTO,Viernes
2,2,30,2016-0041,PASAJERO_ACOMPAÑANTE,MASCULINO,0,2016-03-29,11,7,MOTO-CARGAS,MOTO,CARGAS,Martes
3,3,530,2019-0095,CONDUCTOR,MASCULINO,0,2019-11-20,15,1,MOTO-CARGAS,MOTO,CARGAS,Miercoles
4,4,529,2019-0094,PASAJERO_ACOMPAÑANTE,FEMENINO,0,2019-11-18,14,15,MOTO-OTRO,MOTO,OTRO,Lunes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
712,712,690,2021-0071,PEATON,MASCULINO,88,2021-08-31,16,3,PEATON-MOTO,PEATON,MOTO,Martes
713,713,594,2020-0055,PEATON,MASCULINO,91,2020-11-19,12,12,PEATON-CARGAS,PEATON,CARGAS,Jueves
714,714,566,2020-0028,PEATON,MASCULINO,91,2020-05-19,10,15,PEATON-PASAJEROS,PEATON,PASAJEROS,Martes
715,715,524,2019-0089,PEATON,FEMENINO,92,2019-10-23,15,4,PEATON-CARGAS,PEATON,CARGAS,Miercoles
716,716,213,2017-0080,PEATON,FEMENINO,95,2017-06-22,10,9,PEATON-CARGAS,PEATON,CARGAS,Jueves

In [28]:
df.columns

Index(['Unnamed: 0', 'ID', 'Rol', 'Sexo', 'Edad', 'Fecha', 'Hora', 'Comuna',
       'Participantes', 'Victima', 'Acusado', 'Día de semana'],
      dtype='object')

In [29]:
df.drop(columns=(['Unnamed: 0']),axis=1,inplace=True)
df

,ID,Rol,Sexo,Edad,Fecha,Hora,Comuna,Participantes,Victima,Acusado,Día de semana
0,2019-0026,PEATON,MASCULINO,0,2019-03-28,7,8,PEATON-PASAJEROS,PEATON,PASAJEROS,Jueves
1,2021-0012,PEATON,MASCULINO,0,2021-01-29,20,8,PEATON-AUTO,PEATON,AUTO,Viernes
2,2016-0041,PASAJERO_ACOMPAÑANTE,MASCULINO,0,2016-03-29,11,7,MOTO-CARGAS,MOTO,CARGAS,Martes
3,2019-0095,CONDUCTOR,MASCULINO,0,2019-11-20,15,1,MOTO-CARGAS,MOTO,CARGAS,Miercoles
4,2019-0094,PASAJERO_ACOMPAÑANTE,FEMENINO,0,2019-11-18,14,15,MOTO-OTRO,MOTO,OTRO,Lunes
...,...,...,...,...,...,...,...,...,...,...,...
712,2021-0071,PEATON,MASCULINO,88,2021-08-31,16,3,PEATON-MOTO,PEATON,MOTO,Martes
713,2020-0055,PEATON,MASCULINO,91,2020-11-19,12,12,PEATON-CARGAS,PEATON,CARGAS,Jueves
714,2020-0028,PEATON,MASCULINO,91,2020-05-19,10,15,PEATON-PASAJEROS,PEATON,PASAJEROS,Martes
715,2019-0089,PEATON,FEMENINO,92,2019-10-23,15,4,PEATON-CARGAS,PEATON,CARGAS,Miercoles
716,2017-0080,PEATON,FEMENINO,95,2017-06-22,10,9,PEATON-CARGAS,PEATON,CARGAS,Jueves

## INDEXACIÓN
- Por posicion
- Por etiquetas
- Booleana

Por posicion

In [30]:
df

,ID,Rol,Sexo,Edad,Fecha,Hora,Comuna,Participantes,Victima,Acusado,Día de semana
0,2019-0026,PEATON,MASCULINO,0,2019-03-28,7,8,PEATON-PASAJEROS,PEATON,PASAJEROS,Jueves
1,2021-0012,PEATON,MASCULINO,0,2021-01-29,20,8,PEATON-AUTO,PEATON,AUTO,Viernes
2,2016-0041,PASAJERO_ACOMPAÑANTE,MASCULINO,0,2016-03-29,11,7,MOTO-CARGAS,MOTO,CARGAS,Martes
3,2019-0095,CONDUCTOR,MASCULINO,0,2019-11-20,15,1,MOTO-CARGAS,MOTO,CARGAS,Miercoles
4,2019-0094,PASAJERO_ACOMPAÑANTE,FEMENINO,0,2019-11-18,14,15,MOTO-OTRO,MOTO,OTRO,Lunes
...,...,...,...,...,...,...,...,...,...,...,...
712,2021-0071,PEATON,MASCULINO,88,2021-08-31,16,3,PEATON-MOTO,PEATON,MOTO,Martes
713,2020-0055,PEATON,MASCULINO,91,2020-11-19,12,12,PEATON-CARGAS,PEATON,CARGAS,Jueves
714,2020-0028,PEATON,MASCULINO,91,2020-05-19,10,15,PEATON-PASAJEROS,PEATON,PASAJEROS,Martes
715,2019-0089,PEATON,FEMENINO,92,2019-10-23,15,4,PEATON-CARGAS,PEATON,CARGAS,Miercoles
716,2017-0080,PEATON,FEMENINO,95,2017-06-22,10,9,PEATON-CARGAS,PEATON,CARGAS,Jueves

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 717 entries, 0 to 716
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             717 non-null    object
 1   Rol            717 non-null    object
 2   Sexo           717 non-null    object
 3   Edad           717 non-null    int64
 4   Fecha          717 non-null    object
 5   Hora           717 non-null    int64
 6   Comuna         717 non-null    int64
 7   Participantes  717 non-null    object
 8   Victima        708 non-null    object
 9   Acusado        694 non-null    object
 10  Día de semana  717 non-null    object
dtypes: int64(3), object(8)
memory usage: 61.7+ KB

In [38]:
# Dada un numero de fila y columna

df.iloc[600,0]  # Fila 0, columna 1

'2018-0021'

In [33]:
# Lista con los numeros de los registrios que queiero traer
# Y lista con numero de las columnas que quiero observar

df.iloc[[0,1,2,3,4,5,6],[1,2,3,6]]

                    Rol       Sexo  Edad  Comuna
0                PEATON  MASCULINO     0       8
1                PEATON  MASCULINO     0       8
2  PASAJERO_ACOMPAÑANTE  MASCULINO     0       7
3             CONDUCTOR  MASCULINO     0       1
4  PASAJERO_ACOMPAÑANTE   FEMENINO     0      15
5             CONDUCTOR  MASCULINO     0      13
6                    SD  MASCULINO     0       4

In [34]:
df.iloc[0:5, 0:4]  # A partir de rangos

          ID                   Rol       Sexo  Edad
0  2019-0026                PEATON  MASCULINO     0
1  2021-0012                PEATON  MASCULINO     0
2  2016-0041  PASAJERO_ACOMPAÑANTE  MASCULINO     0
3  2019-0095             CONDUCTOR  MASCULINO     0
4  2019-0094  PASAJERO_ACOMPAÑANTE   FEMENINO     0

Por etiqueta

In [39]:
df = df.set_index('ID')

In [40]:
df

,Rol,Sexo,Edad,Fecha,Hora,Comuna,Participantes,Victima,Acusado,Día de semana
ID,,,,,,,,,,
2019-0026,PEATON,MASCULINO,0,2019-03-28,7,8,PEATON-PASAJEROS,PEATON,PASAJEROS,Jueves
2021-0012,PEATON,MASCULINO,0,2021-01-29,20,8,PEATON-AUTO,PEATON,AUTO,Viernes
2016-0041,PASAJERO_ACOMPAÑANTE,MASCULINO,0,2016-03-29,11,7,MOTO-CARGAS,MOTO,CARGAS,Martes
2019-0095,CONDUCTOR,MASCULINO,0,2019-11-20,15,1,MOTO-CARGAS,MOTO,CARGAS,Miercoles
2019-0094,PASAJERO_ACOMPAÑANTE,FEMENINO,0,2019-11-18,14,15,MOTO-OTRO,MOTO,OTRO,Lunes
...,...,...,...,...,...,...,...,...,...,...
2021-0071,PEATON,MASCULINO,88,2021-08-31,16,3,PEATON-MOTO,PEATON,MOTO,Martes
2020-0055,PEATON,MASCULINO,91,2020-11-19,12,12,PEATON-CARGAS,PEATON,CARGAS,Jueves
2020-0028,PEATON,MASCULINO,91,2020-05-19,10,15,PEATON-PASAJEROS,PEATON,PASAJEROS,Martes
2019-0089,PEATON,FEMENINO,92,2019-10-23,15,4,PEATON-CARGAS,PEATON,CARGAS,Miercoles
2017-0080,PEATON,FEMENINO,95,2017-06-22,10,9,PEATON-CARGAS,PEATON,CARGAS,Jueves

In [41]:
df.loc[['2019-0094'],['Rol','Sexo','Edad','Participantes','Comuna']]

                            Rol      Sexo  Edad Participantes  Comuna
ID
2019-0094  PASAJERO_ACOMPAÑANTE  FEMENINO     0     MOTO-OTRO      15

In [42]:
df.loc['2019-0095':'2018-0021','Hora']

ID
2019-0095    15
2019-0094    14
2016-0045    10
2016-0085    22
2016-0048    17
             ..
2019-0098    14
2021-0004     9
2018-0038    17
2018-0107    14
2018-0021    10
Name: Hora, Length: 598, dtype: int64

Booleana

In [43]:
df[(df['Edad'] >= 30) & (df['Hora']<=9)]

,Rol,Sexo,Edad,Fecha,Hora,Comuna,Participantes,Victima,Acusado,Día de semana
ID,,,,,,,,,,
2021-0083,CONDUCTOR,MASCULINO,30,2021-11-09,0,13,MOTO-AUTO,MOTO,AUTO,Martes
2017-0035,PASAJERO_ACOMPAÑANTE,MASCULINO,30,2017-03-23,5,1,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,Jueves
2016-0003,CONDUCTOR,MASCULINO,30,2016-01-03,7,1,MOTO-AUTO,MOTO,AUTO,Domingo
2016-0069,CONDUCTOR,MASCULINO,30,2016-05-23,3,3,AUTO-CARGAS,AUTO,CARGAS,Lunes
2018-0026,PASAJERO_ACOMPAÑANTE,MASCULINO,30,2018-03-09,4,4,MOVIL-CARGAS,MOVIL,CARGAS,Viernes
...,...,...,...,...,...,...,...,...,...,...
2016-0050,PEATON,MASCULINO,78,2016-04-19,9,8,PEATON-PASAJEROS,PEATON,PASAJEROS,Martes
2018-0140,CONDUCTOR,MASCULINO,78,2018-12-22,8,1,AUTO-AUTO,AUTO,AUTO,Sabado
2018-0138,PASAJERO_ACOMPAÑANTE,FEMENINO,79,2018-12-21,9,10,PASAJEROS-PASAJEROS,PASAJEROS,PASAJEROS,Viernes
2020-0057,PEATON,MASCULINO,84,2020-11-23,7,11,PEATON-AUTO,PEATON,AUTO,Lunes
2017-0028,PEATON,MASCULINO,87,2017-02-28,9,6,PEATON-AUTO,PEATON,AUTO,Martes

### METODO QUERY

In [47]:
df.query('Edad <= 21 or Comuna == 10')

,Rol,Sexo,Edad,Fecha,Hora,Comuna,Participantes,Victima,Acusado,Día de semana
ID,,,,,,,,,,
2019-0026,PEATON,MASCULINO,0,2019-03-28,7,8,PEATON-PASAJEROS,PEATON,PASAJEROS,Jueves
2021-0012,PEATON,MASCULINO,0,2021-01-29,20,8,PEATON-AUTO,PEATON,AUTO,Viernes
2016-0041,PASAJERO_ACOMPAÑANTE,MASCULINO,0,2016-03-29,11,7,MOTO-CARGAS,MOTO,CARGAS,Martes
2019-0095,CONDUCTOR,MASCULINO,0,2019-11-20,15,1,MOTO-CARGAS,MOTO,CARGAS,Miercoles
2019-0094,PASAJERO_ACOMPAÑANTE,FEMENINO,0,2019-11-18,14,15,MOTO-OTRO,MOTO,OTRO,Lunes
...,...,...,...,...,...,...,...,...,...,...
2016-0086,PEATON,MASCULINO,75,2016-06-30,16,10,PEATON-PASAJEROS,PEATON,PASAJEROS,Jueves
2020-0076,CONDUCTOR,FEMENINO,78,2020-12-24,12,10,AUTO-PASAJEROS,AUTO,PASAJEROS,Jueves
2019-0060,PEATON,FEMENINO,78,2019-07-17,11,10,PEATON-AUTO,PEATON,AUTO,Miercoles
2018-0138,PASAJERO_ACOMPAÑANTE,FEMENINO,79,2018-12-21,9,10,PASAJEROS-PASAJEROS,PASAJEROS,PASAJEROS,Viernes
2019-0105,PEATON,FEMENINO,82,2019-05-05,11,10,PEATON-AUTO,PEATON,AUTO,Domingo

In [52]:
df[df['Comuna'].isnull()][['Sexo', 'Edad','Fecha', 'Comuna']]

Empty DataFrame
Columns: [Sexo, Edad, Fecha, Comuna]
Index: []